# 数据库配置(后续待开发的 CRUD)
VITE_META_DATA_HOST=http://10.24.1.101:8099

# Process Scheduler(src/api/processScheduler 就是这个接口的请求 )
VITE_PROCESS_SCHEDULER_HOST=http://10.24.1.101:8399
VITE_PROCESS_SCHEDULER_EXEC_NUM=80

# API 基础地址
VITE_BASE_API=https://data-vortex.n.baidu-int.com:8728
