# Dataset Metadata 服务地址
VITE_META_DATA_HOST="http://10.24.1.101:8099"


# Process Scheduler 服务地址
VITE_PROCESS_SCHEDULER_HOST="http://10.24.1.101:8399"
VITE_PROCESS_SCHEDULER_EXEC_NUM=80

# SQL Wrapper 服务地址
VITE_SQL_WRAPPER_HOST="http://10.178.221.139:8739/"


# Base API
VITE_BASE_API="https://data-vortex.n.baidu-int.com:8728"
